server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name your_domain_or_IP;  # Replace with your server's IP or domain

    add_header X-Served-By $hostname;

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;  # Use 127.0.0.1 instead of 0.0.0.0
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;  # Use 127.0.0.1 instead of 0.0.0.0
    }

    if ($request_filename ~ redirect_me) {
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }

    error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}
